<!DOCTYPE html>
<html lang="en">
<head>    
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="google" content="notranslate">
    <meta name="application-name" content="Glass & Marker Mail">
    <meta name="description" content="Google's approach to email">
    <meta name="application-url" content="https://mail.google.com">
        <title>freelancer booking email template</title>
    <style type="text/css">
        .image-align {
            text-align: center;
        } 
        .text-body {
            font-family: Arial, Helvetica, sans-serif;
            font-size: 15px;
            margin: auto;
        }    
        .variable-fields-list {
                    font-weight: bold;

        }
        .variable-fields-list ul {
                    font-family: Arial, Helvetica, sans-serif;
                    font-size: 15px;
                    margin: auto;
                    list-style-type: none;
        }
        .next-steps-padding {
                    margin-bottom: -10px;
                    padding-top: 15px;
                    font-weight: bold;
        }
        ul {
            padding: 0;
        }
        li {
            margin-bottom: 10px;
        }
    </style>    
</head>
<body>
    <table width="100%">
        <tr> 
            <td class="image-align" style="background-color: white;">
                <img src="https://lh3.googleusercontent.com/pw/ADCreHd-WEU1Dzz_toipPvihY5PmxoP0fvoXNiXiACTc0pl5t2M8rvmnXHVU2EAOzlKijyQ3HQ0FNQQDfhTFTY_HJpXzywvtu_zlLmtGe-ojQ-HwN1x8AYE=w2400" alt="glass and marker company logo" width="600px" height="auto">
            </td>
        </tr>  
    </table>
    <table width="70%" cellpadding="20" cellspacing="10" class="text-body">
        <tr>
            <td style="background-color: white;">
            <div>   
            <p style="font-family: Arial, Helvetica, sans-serif; font-size: 15px;">Hi [Contractor name],</p>
            <p style="font-family: Arial, Helvetica, sans-serif; font-size: 15px;">
            We are pleased to BOOK you for [project name] and are excited to welcome you to Glass and Marker! 
            </p>
            <p style="font-family: Arial, Helvetica, sans-serif; font-size: 15px;">
            G+M is a full-service creative studio headquartered in Oakland, CA that specializes in creating marketing collateral for our clients’ most important communications with investors and customers. We take pride in fostering creativity while maintaining a professional environment that encourages open communication, teamwork, and a strong work ethic.
            </p>
            <p style="font-family: Arial, Helvetica, sans-serif; font-size: 15px;">
            Please find a summary of the previously discussed terms below which will be included in your forthcoming contract. 
            </p>
            <div class="variable-fields-list">
            <ul style="margin: 0; padding: 0;">
                <li style="margin-bottom: 10px; padding-left: 0; text-indent: 8px;">Project ID: </li>
                <li style="margin-bottom: 10px; padding-left: 0; text-indent: 8px;">Role: </li>
                <li style="margin-bottom: 10px; padding-left: 0; text-indent: 8px;">Dates:</li>
                <li style="margin-bottom: 10px; padding-left: 0; text-indent: 8px;">Rate: </li>
                <li style="margin-bottom: 10px; padding-left: 0; text-indent: 8px;">Kit fee (if applicable): </li>
                <li style="margin-bottom: 10px; padding-left: 0; text-indent: 8px;">Payment terms: </li>
                <li style="margin-bottom: 10px; padding-left: 0; text-indent: 8px;">Kill fee terms: 50% for cancellation within 48hrs, 100% within 24hrs</li>
                <li style="margin-bottom: 10px; padding-left: 0; text-indent: 8px;">SOW: </li>
            </ul> 
            </div>    
            <p class="next-steps-padding" style="font-family: Arial, Helvetica, sans-serif; font-size: 15px;">
                Next Steps:
            </p>  
            <p style="font-family: Arial, Helvetica, sans-serif; font-size: 15px;">
            Once we've received your signed contract, tax paperwork, and NDA, we will set up a meeting to walk you through the tools and SOPs we use to collaborate at G+M.
            </p>
            <p style="font-family: Arial, Helvetica, sans-serif; font-size: 15px;">
            Please confirm receipt of this booking and send any questions within 24 hrs. 
            </p>
            <p style="font-family: Arial, Helvetica, sans-serif; font-size: 15px;">
            Thank you, and welcome aboard!
            </p>
            </div> 
            </td>         
        </tr>
    </table>    
    <footer>
        <!--add instagram and linkedin--> 
        <!--add signature of submitter -->
    </footer> 
</body>
</html>        