<!DOCTYPE html>
<html lang="en">
<head>    
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="google" content="notranslate">
    <meta name="application-name" content="Glass & Marker Mail">
    <meta name="description" content="Google's approach to email">
    <meta name="application-url" content="https://mail.google.com">
        <title>freelancer booking email template</title>
            <style type="text/css">
                .image-container {
                    height: 75px;
                    width: auto;
                    text-align: center;
                }
                .image-container img {
                    width: auto;
                    height: 100%;
                    background-color: rgb(255,255,255);
                }
            </style>
            <style>
                .variable-fields-list li {
                    padding-top: 6px;
                    padding-bottom: 6px;
                    font-weight: bold;
                }
                ul {
                     list-style-type: none;
                     margin-left: -25px;
                }
                .final-paragraph {
                    padding-top: 10px;
                 }
                .next-steps-padding {
                    margin-bottom: -10px;
                    font-weight: bold;
                }
                .entire-body-margin {
                    margin-top: 70px;
                    font-family: Arial, Helvetica, sans-serif;
                    font-size: 15px;
                    margin-bottom: 70px;
                    margin-left: 10%;
                    margin-right: 10%;
                }
                div {
                    margin-left: 10%;
                    margin-right: 10%; 
                }
                @media print {
                    .image-container {
                    height: 75px;
                    width: auto;
                    text-align: center;
                }
                .image-container img {
                    width: auto;
                    height: 100%;
                }
        }
            </style>
            <div class="image-container">
                <img src="https://lh3.googleusercontent.com/pw/ADCreHd-WEU1Dzz_toipPvihY5PmxoP0fvoXNiXiACTc0pl5t2M8rvmnXHVU2EAOzlKijyQ3HQ0FNQQDfhTFTY_HJpXzywvtu_zlLmtGe-ojQ-HwN1x8AYE=w2400" alt="glass and marker logo">
            </div>
    </head>        
    <body>
        <div class="entire-body-margin">
        <figure>

                <p>Hi [Contractor name],</p>
                <p>
                We are pleased to BOOK you for [project name] and are excited to welcome you to Glass and Marker! 
                </p>
                <p>
                G+M is a full-service creative studio headquartered in Oakland, CA that specializes in creating marketing collateral for our clients’ most important communications with investors and customers. We take pride in fostering creativity while maintaining a professional environment that encourages open communication, teamwork, and a strong work ethic.
                </p>
                <p>
                Please find a summary of the previously discussed terms below which will be included in your forthcoming contract. 
                </p>
                <div class="variable-fields-list">
                <p>
                <ul>
                    <li>Project ID: </li>
                    <li>Role: </li>
                    <li>Dates:</li>
                    <li>Rate: </li>
                    <li>Kit fee (if applicable): </li>
                    <li>Payment terms: </li>
                    <li>Kill fee terms: 50% for cancellation within 48hrs, 100% within 24hrs</li>
                    <li>SOW: </li>
                </ul> 
                </p>
                </div>
        </figure>    
            <figure class="final-paragraph">    
                <div class="next-steps-padding">Next Steps:</div>
                <p>
                Once we've received your signed contract, tax paperwork, and NDA, we will set up a meeting to walk you through the tools and SOPs we use to collaborate at G+M.
                </p>
                <p>
                Please confirm receipt of this booking and send any questions within 24 hrs. 
                </p>
                <p>
                Thank you, and welcome aboard!
                </p>           
        </figure>
        </div>
    </body>
</html>       

